# ImplementationSourceGenerator

./: LoggingGenerator.sln
ConsoleApp1/: ConsoleApp1.csproj  LoggerMessage2Attribute.cs  Program.cs
LoggingGenerator/LoggingGenerator/: DiagnosticDescriptors.cs  LoggerMessageGenerator.Parser.cs  LoggingGenerator.csproj  LoggingGeneratorAnalyzer.cs  SR.Designer.cs
